/*
private void SOME_button_Click(object sender, EventArgs e)
        {
            using (OpenFileDialog openFileDialog = new OpenFileDialog())
            {
                var spreadsheetLocation = Path.Combine(Directory.GetCurrentDirectory());
                var filePath = string.Empty;

                openFileDialog.InitialDirectory = spreadsheetLocation;
                openFileDialog.Filter = "txt files (*.txt)|*.txt|All files (*.*)|*.*";
                openFileDialog.FilterIndex = 2;
                openFileDialog.RestoreDirectory = true;

                if (openFileDialog.ShowDialog() == DialogResult.OK)
                {
                    //Get the path of specified file
                    filePath = openFileDialog.FileName;

                    //Read the contents of the file into a stream
                    var fileStream = openFileDialog.OpenFile();
                    streets = new List<string>();



                    using (StreamReader reader = new StreamReader(fileStream))
                    {
                        richTextBox1.Clear();
                        string s;
                        while ((s = reader.ReadLine()) != null)
                        {
                            
                            //if (s.Contains("//") && !s.Contains("///"))
                            {
                                
                                s = s.Substring(s.IndexOf("//"));
                                s = s.TrimStart('/');
                                s = s.Replace("#", "Назначение: ");
                                s = s.Replace("@Comment", "");//
                                s = s.Replace("@Methoood", "@Метод: ");

                                streets.Add(s);
                                richTextBox1.Text += s;
                                richTextBox1.Text += Environment.NewLine;

                            }
                            //<EndOfBody>
                        }
                    }
                }
            }
        }
*/


//if (s.Contains("//") && !s.Contains("///"))
  {
  /*
  s = s.Substring(s.IndexOf("//"));
  s = s.TrimStart('/');
  s = s.Replace("#", "Назначение: ");
  s = s.Replace("@Comment", "");//
  s = s.Replace("@Methoood", "@Метод: ");
  */
  //streets.Add(s);
  richTextBox1.Text += s;
  //richTextBox1.Text += Environment.NewLine;
}